# planit-server

./: .env.prod  .env.test  .gitignore  AUTO_LOGIN_FLOW.md  Dockerfile  MEMBER_API_GUIDE.md  build.gradle  docker-compose.yml  readme.md
.cursor/: .cursorrules
.cursor/rules/: planit.mdc
.github/ISSUE_TEMPLATE/: epic-issue-form.yml  issue-form.yml  sub-issue-form.yml  task-issue-form.yml
.github/workflows/: create-jira-epic.yml  create-jira-issue.yml  create-jira-task.yml  deploy.yml  prod-build-test.yml  slack-noticat.yml
src/main/java/com/planit/planit/: PlanitApplication.java
src/main/java/com/planit/planit/agreement/service/: AgreementService.java  AgreementServiceImpl.java
src/main/java/com/planit/planit/auth/docs/: AuthDocs.java
src/main/java/com/planit/planit/auth/entity/: BlacklistTokenRedisEntity.java  MemberIdToRefreshTokenRedisEntity.java  RefreshTokenToMemberIdRedisEntity.java
src/main/java/com/planit/planit/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/planit/planit/auth/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserInfoFactory.java  SocialTokenVerifier.java
src/main/java/com/planit/planit/auth/repository/: BlacklistTokenRedisRepository.java  MemberIdToRefreshTokenRedisRepository.java  RefreshTokenToMemberIdRedisRepository.java
src/main/java/com/planit/planit/auth/service/: AuthService.java  AuthServiceImpl.java  BlacklistTokenRedisService.java  BlacklistTokenRedisServiceImpl.java  RefreshTokenRedisService.java  RefreshTokenRedisServiceImpl.java  TokenPerformanceTestService.java
src/main/java/com/planit/planit/common/aop/: CustomAspectHandler.java  LogAspect.java  LogExecutionTime.java
src/main/java/com/planit/planit/common/api/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ApiResponse.java  ErrorResponse.java  ExceptionAdvice.java  ExplainError.java
src/main/java/com/planit/planit/common/entity/: BaseEntity.java
src/main/java/com/planit/planit/config/: AgreementConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TermConfig.java
src/main/java/com/planit/planit/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/planit/planit/config/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SocialTokenVerifier.java
src/main/java/com/planit/planit/config/redis/: RedisConfig.java
src/main/java/com/planit/planit/dream/: Dream.java  DreamRepository.java
src/main/java/com/planit/planit/member/: Member.java  MemberRepository.java
src/main/java/com/planit/planit/member/association/: FcmToken.java  GuiltyFree.java  GuiltyFreeProperty.java  Notification.java  SignedMember.java  Term.java  TermInfo.java  TermRepository.java
src/main/java/com/planit/planit/member/enums/: DailyCondition.java  GuiltyFreeReason.java  Role.java  SignType.java
src/main/java/com/planit/planit/member/repository/: FcmTokenRepository.java  GuiltyFreeRepository.java  MemberRepository.java  NotificationRepository.java  TermRepository.java
src/main/java/com/planit/planit/member/service/: FcmTokenService.java  FcmTokenServiceImpl.java  GuiltyFreeService.java  GuiltyFreeServiceImpl.java  MemberScheduler.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TermService.java  TermServiceImpl.java
src/main/java/com/planit/planit/plan/: Plan.java  PlanRepository.java
src/main/java/com/planit/planit/plan/enums/: PlanStatus.java
src/main/java/com/planit/planit/plan/repository/: PlanRepository.java
src/main/java/com/planit/planit/plan/service/: PlanCommandService.java  PlanCommandServiceImpl.java  PlanQueryService.java  PlanQueryServiceImpl.java
src/main/java/com/planit/planit/redis/entity/: BlacklistTokenRedisEntity.java  MemberIdToRefreshTokenRedisEntity.java  RefreshTokenRedisEntity.java  RefreshTokenToMemberIdRedisEntity.java
src/main/java/com/planit/planit/redis/repository/: BlacklistTokenRedisRepository.java  MemberIdToRefreshTokenRedisRepository.java  RefreshTokenRedisRepository.java  RefreshTokenToMemberIdRedisRepository.java
src/main/java/com/planit/planit/task/: Task.java  TaskRepository.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: TermOfInfo.html  TermOfInfo_v20250711.html  TermOfPrivacy_v20250711.html  TermOfUse.html  ThirdPartyConsent_v20250711.html  login.html  register.html
src/main/resources/static/terms/: PlanitAccountDeletion.html  TermOfInfo.html
src/test/java/com/planit/planit/auth/: FakeCustomOAuth2User.java  FakeOAuth2User.java
src/test/java/com/planit/planit/jwt/: JwtProviderTest.java
src/test/java/com/planit/planit/member/: MemberRepositoryTest.java
src/test/java/com/planit/planit/plan/: PlanRepositoryTest.java
src/test/java/com/planit/planit/task/: TaskRepositoryTest.java
src/test/resources/: application-oauth.yml  application-test.yml  application.yml
(+106 files in other folders)
